______                _ _
|  _  \              | | |
| | | |___   ___   __| | | ___
| | | / _ \ / _ \ / _` | |/ _ \
| |/ / (_) | (_) | (_| | |  __/
|___/ \___/ \___/ \__,_|_|\___|


  ___      _           _         _____                           ______
 / _ \    | |         (_)       /  ___|                          \ \ \ \
/ /_\ \ __| |_ __ ___  _ _ __   \ `--.  ___ _ ____   _____ _ __   \ \ \ \
|  _  |/ _` | '_ ` _ \| | '_ \   `--. \/ _ \ '__\ \ / / _ \ '__|   > > > >
| | | | (_| | | | | | | | | | | /\__/ /  __/ |   \ V /  __/ |     / / / /
\_| |_/\__,_|_| |_| |_|_|_| |_| \____/ \___|_|    \_/ \___|_|    /_/_/_/
